---
label: New Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- type: text
  name: password
  label: password
  default: therewillalwaysbeanengland
- type: text
  name: tags
  label: tags
pages:
- source/_posts/a-message-to-you.md
- source/_posts/i-built-a-blog.md
- source/_posts/songs-and-the-political-background-them-reflect.md
- source/_posts/interesting-quotes.md
- source/_posts/welcome.md
- source/_posts/my-thoughts-and-ideas-on-various-things-part-1-history.md
- source/_posts/announcement-update.md
- source/_posts/dreams.md
- source/_posts/dear-diary.md
- source/_posts/a-e-i-o-u.md
